<snippet>
	<content><![CDATA[
		<table>
			  <thead>
			    <tr>
			      <th>Header content 1</th>
			      <th>Header content 2</th>
			    </tr>
			  </thead>
				  <tfoot>
				    <tr>
				      <td>Footer content 1</td>
				      <td>Footer content 2</td>
				    </tr>
				  </tfoot>
				  <tbody>
				    <tr>
				      <td>Body content 1</td>
				      <td>Body content 2</td>
				    </tr>
				  </tbody>
		</table>

		]]></content>

	<tabTrigger>table</tabTrigger>
	
	<scope>text.html</scope>
</snippet>